{
  "name": "testes-javascript",
  "version": "1.0.0",
  "description": "Projeto dedicado a exibição e exemplos de bibliotecas para testes automatizados em Javascript.",
  "main": "index.js",
  "scripts": {
    "start": "parcel site/index.html -d build/output --global contexto",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "parcel": "^1.10.0"
  }
}
